is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfTreeView_lsz1mens_wpftmp
build_property.ProjectDir = C:\Users\jinaw\Documents\GitHub\4-C-Sharp-ModelViewViewModel-MVVM\WpfTreeView\WpfTreeView\
